# CodeReviewNikita

./: README.md  praktApp.sln
praktApp/praktApp/: App.xaml  App.xaml.cs  Global.cs  praktApp.csproj
praktApp/praktApp.Android/: MainActivity.cs  praktApp.Android.csproj
praktApp/praktApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
praktApp/praktApp.Android/Resources/: Resource.designer.cs
praktApp/praktApp/Data/: ElectronicBookDB.cs  InitializateDatabase.cs
praktApp/praktApp/Models/: Category.cs  Class.cs  CompleteCategory.cs  Role.cs  User.cs  Word.cs
praktApp/praktApp/Views/: AppShell.xaml  AppShell.xaml.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  ClassListPage.xaml  ClassListPage.xaml.cs  CreateOrUpdateCategoryPage.xaml  CreateOrUpdateCategoryPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  WordStudyPage.xaml  WordStudyPage.xaml.cs  glossaryPage.xaml  glossaryPage.xaml.cs  menuPage.xaml  menuPage.xaml.cs  selectedCategoriesPage.xaml  selectedCategoriesPage.xaml.cs  studyPage.xaml  studyPage.xaml.cs
